# must be unique in a given SonarQube instance
sonar.projectKey=SiegeAndDestroy3D
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SiegeAndDestroy3D
sonar.projectVersion=1.0

sonar.java.binaries=./app/build/intermediates/classes/debug

# set java version
sonar.java.source=7

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./app/src/main/java
sonar.test=./app/src/androidTest/,./app/src/test/

# use some plugin to recognize test results
sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco

# ignore dummy files
sonar.exclusions=app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/network/interfaces/DummyNetworkCommunicator.java